<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>org.cynic</groupId>
    <artifactId>gql-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/cynicLT/gql-api</connection>
        <developerConnection>scm:git:https://github.com/cynicLT/gql-api</developerConnection>
        <url>https://github.com/cynicLT/gql-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <federation-graphql.verision>5.0.0</federation-graphql.verision>

        <maven.plugin.forbiddenapis.version>3.7</maven.plugin.forbiddenapis.version>
        <maven.plugin.jacoco.version>0.8.12</maven.plugin.jacoco.version>
        <maven.plugin.pitest.version>1.16.1</maven.plugin.pitest.version>
        <maven.plugin.pitest.goal>scmMutationCoverage</maven.plugin.pitest.goal>
        <maven.plugin.pitest.junit5.version>1.2.1</maven.plugin.pitest.junit5.version>
        <maven.plugin.owasp.version>9.2.0</maven.plugin.owasp.version>
        <maven.plugin.spotbugs.version>4.8.5.0</maven.plugin.spotbugs.version>
        <maven.plugin.findsecbugs.version>1.12.0</maven.plugin.findsecbugs.version>
        <maven.plugin.spell-check.version>1.0.0</maven.plugin.spell-check.version>
        <maven.plugin.editorconfig.version>0.1.3</maven.plugin.editorconfig.version>
        <maven.plugin.pmd.version>3.22.0</maven.plugin.pmd.version>
        <maven.plugin.asm.version>9.7</maven.plugin.asm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>micrometer-observation</artifactId>
                    <groupId>io.micrometer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.ee10.websocket</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.websocket</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-embed-el</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-runtime</artifactId>
                    <groupId>org.glassfish.jaxb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jakarta.inject-api</artifactId>
                    <groupId>jakarta.inject</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.federation</groupId>
            <artifactId>federation-graphql-java-support</artifactId>
            <version>${federation-graphql.verision}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.hibernate.orm.tooling</groupId>
                    <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    <version>${hibernate.version}</version>
                    <configuration>
                        <enableAssociationManagement>true</enableAssociationManagement>
                        <enableDirtyTracking>true</enableDirtyTracking>
                        <enableLazyInitialization>true</enableLazyInitialization>
                        <enableExtendedEnhancement>false</enableExtendedEnhancement>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ec4j.maven</groupId>
                    <artifactId>editorconfig-maven-plugin</artifactId>
                    <version>${maven.plugin.editorconfig.version}</version>
                    <configuration>
                        <failOnNoMatchingProperties>true</failOnNoMatchingProperties>
                        <failOnFormatViolation>true</failOnFormatViolation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <excludes>
                            <exclude>frontend/**</exclude>
                            <exclud>repo/**</exclud>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.tomxiong</groupId>
                    <artifactId>spell-check-maven-plugin</artifactId>
                    <version>${maven.plugin.spell-check.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*Test.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <customDictionaryFile>domain-dictionary.txt</customDictionaryFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spell-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.plugin.pmd.version}</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven.plugin.asm.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>pmd-scan</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${maven.plugin.pitest.version}</version>
                    <configuration>
                        <targetClasses>
                            <param>org.cynic.logistics.**</param>
                        </targetClasses>
                        <targetTests>
                            <param>org.cynic.logistics.**</param>
                        </targetTests>
                        <excludedClasses>
                            <param>org.cynic.logistics.Application*</param>
                            <param>org.cynic.logistics.*Configuration*</param>
                            <param>org.cynic.logistics.domain.**</param>
                            <param>org.cynic.logistics.repository.**</param>
                            <param>org.cynic.logistics.Constant*</param>
                            <param>org.cynic.logistics.**.Abstract*</param>
                            <param>org.cynic.logistics.framework.**</param>
                        </excludedClasses>
                        <excludedTestClasses>
                            <param>org.cynic.logistics.architecture.**</param>
                        </excludedTestClasses>
                        <jvmArgs>
                            <jvmArg>-XX:+EnableDynamicAgentLoading</jvmArg>
                            <jvmArg>-Xshare:off</jvmArg>
                        </jvmArgs>
                        <threads>10</threads>
                        <verbose>false</verbose>
                        <mutationThreshold>80</mutationThreshold>
                        <timestampedReports>false</timestampedReports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pit-maven</id>
                            <phase>test</phase>
                            <goals>
                                <goal>${maven.plugin.pitest.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${maven.plugin.pitest.junit5.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.plugin.spotbugs.version}</version>
                    <configuration>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>on-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <groups>unit</groups>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <parallel>all</parallel>
                        <threadCountSuites>10</threadCountSuites>
                        <perCoreThreadCount>true</perCoreThreadCount>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.plugin.jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Constant*</exclude>
                            <exclude>**/*Configuration*</exclude>
                            <exclude>**/*Properties*</exclude>
                            <exclude>**/Application*</exclude>
                            <exclude>**/domain/**</exclude>
                            <exclude>**/mapper/**</exclude>
                            <exclude>**/framework/**</exclude>
                            <exclude>**/repository/**</exclude>
                            <exclude>**/Abstract*</exclude>
                        </excludes>
                        <rules>
                            <rule>
                                <element>CLASS</element>
                                <limits>
                                    <limit>
                                        <counter>CLASS</counter>
                                        <value>MISSEDCOUNT</value>
                                        <maximum>0</maximum>
                                    </limit>
                                    <limit>
                                        <counter>LINE</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                    <limit>
                                        <counter>BRANCH</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-arguments</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-coverage</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Implementation-Version>${git.build.version}-${git.commit.id.abbrev}
                                </Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>${maven.plugin.forbiddenapis.version}</version>
                    <configuration>
                        <bundledSignatures>
                            <bundledSignature>jdk-unsafe</bundledSignature>
                            <bundledSignature>jdk-deprecated</bundledSignature>
                            <bundledSignature>jdk-system-out</bundledSignature>
                            <bundledSignature>jdk-internal</bundledSignature>
                            <bundledSignature>jdk-non-portable</bundledSignature>
                            <bundledSignature>jdk-reflection</bundledSignature>
                        </bundledSignatures>
                        <targetVersion>${java.version}</targetVersion>
                        <testTargetVersion>${java.version}</testTargetVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>on-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${maven.plugin.owasp.version}</version>
                    <executions>
                        <execution>
                            <id>maven-owasp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <nvdApiKey>05252665-2671-4caf-9807-6283c33571a4</nvdApiKey>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <suppressionFile>owasp-suppression.xml</suppressionFile>
                        <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
                        <artifactoryAnalyzerEnabled>false</artifactoryAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <centralAnalyzerEnabled>true</centralAnalyzerEnabled>
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                        <cpanfileAnalyzerEnabled>false</cpanfileAnalyzerEnabled>
                        <dartAnalyzerEnabled>false</dartAnalyzerEnabled>
                        <enableExperimental>false</enableExperimental>
                        <enableRetired>false</enableRetired>
                        <golangDepEnabled>false</golangDepEnabled>
                        <golangModEnabled>false</golangModEnabled>
                        <jarAnalyzerEnabled>true</jarAnalyzerEnabled>
                        <knownExploitedEnabled>true</knownExploitedEnabled>
                        <mavenInstallAnalyzerEnabled>true</mavenInstallAnalyzerEnabled>
                        <mixAuditAnalyzerEnabled>false</mixAuditAnalyzerEnabled>
                        <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                        <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                        <ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>
                        <pipAnalyzerEnabled>false</pipAnalyzerEnabled>
                        <pipfileAnalyzerEnabled>false</pipfileAnalyzerEnabled>
                        <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
                        <poetryAnalyzerEnabled>false</poetryAnalyzerEnabled>
                        <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                        <swiftPackageResolvedAnalyzerEnabled>false</swiftPackageResolvedAnalyzerEnabled>
                        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <fail>true</fail>
                        <rules>
                            <requireFilesExist>
                                <files>
                                    <file>${project.basedir}/domain-dictionary.txt</file>
                                </files>
                            </requireFilesExist>
                            <requireFilesDontExist>
                                <files>
                                    <file>${project.build.directory}/spelling_check_result.txt</file>
                                </files>
                            </requireFilesDontExist>
                            <requireJavaVersion>
                                <version>${java.version}</version>
                            </requireJavaVersion>
                            <banDuplicatePomDependencyVersions/>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>junit:junit-dep</exclude>
                                </excludes>
                            </bannedDependencies>
                            <requireMavenVersion>
                                <version>3.6.3</version>
                            </requireMavenVersion>
                            <requireReleaseDeps/>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>